<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navication ber</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined">
    <link rel="stylesheet" href="nav.css">
</head>
<body>
    <nav>
        <div class="Container">
            <div class="logo-section">
                <a href="#"><span class="material-symbols-outlined">
                    menu
                    </span></a>
            </div>
           
                <div class="logo-name">
                    <p>Shop</p>
                </div>
            
        
        <div class="user">
            <div class="box-ab box-ba">
                <img src="https://scontent.fdac175-1.fna.fbcdn.net/v/t39.30808-1/481245595_122189297570251359_1478607624110186370_n.jpg?stp=dst-jpg_s160x160_tt6&_nc_cat=105&ccb=1-7&_nc_sid=e99d92&_nc_eui2=AeGEUFDl8_adTu8zJvXEjG_Pzc10oUvkshHNzXShS-SyEXTQ9Ld3H8KMJkw85sXk_cRFXR1sl7fc_lKXFsPWkwM5&_nc_ohc=B_e3F464dO8Q7kNvgGs7j_q&_nc_oc=Adiph0RIq-_tIrgmxrXcwdA8s_6UhySsD6DsQRpa_4_OcnueK83G3QI_-Jpj81kCpD4&_nc_zt=24&_nc_ht=scontent.fdac175-1.fna&_nc_gid=AyUw0qcJWe7AJNEhGSGF-aO&oh=00_AYGXoc5JWvapg3Xwe330U1Bn2vAx_ido2ktYhOsTtepwfA&oe=67D0E9DB" alt="">
                    <div class="dropdown-items">
                        <div class="icon-2">
                            <div class="box-b box-a">
                                <img src="https://scontent.fdac175-1.fna.fbcdn.net/v/t39.30808-1/481245595_122189297570251359_1478607624110186370_n.jpg?stp=dst-jpg_s160x160_tt6&_nc_cat=105&ccb=1-7&_nc_sid=e99d92&_nc_eui2=AeGEUFDl8_adTu8zJvXEjG_Pzc10oUvkshHNzXShS-SyEXTQ9Ld3H8KMJkw85sXk_cRFXR1sl7fc_lKXFsPWkwM5&_nc_ohc=B_e3F464dO8Q7kNvgGs7j_q&_nc_oc=Adiph0RIq-_tIrgmxrXcwdA8s_6UhySsD6DsQRpa_4_OcnueK83G3QI_-Jpj81kCpD4&_nc_zt=24&_nc_ht=scontent.fdac175-1.fna&_nc_gid=AyUw0qcJWe7AJNEhGSGF-aO&oh=00_AYGXoc5JWvapg3Xwe330U1Bn2vAx_ido2ktYhOsTtepwfA&oe=67D0E9DB" alt="">
                            </div>
                                
                                <h1>Abujor</h1>

                            

                        </div>
                        <hr class="divider">
                        <ul class="dropdown-ul">
                            <li class="dropdown-li"><a href="#">Pfofile</a></li>
                            <li class="dropdown-li"><a href="#">Logout</a></li>
                        </ul>
                    </div>
                    
                    
                    </div>
                   
                    
            </div>
            
           
    </div>
    <div class="container-3">
        <div class=" Box box" >
            <ul class="list-ul">
                <div class="icon">
                    <a href="#"><span class="material-symbols-outlined">
                        show_chart
                        </span></a>
                        <p>Dashbard</p>
    
                </div>
                <div class="icon">
                    <a href="#"><span class="material-symbols-outlined">
                        group
                        </span></a>
                        <p>Customer</p>
    
                </div>
                <div class="icon">
                    
                    <a href="#"><span class="material-symbols-outlined">
                        clear_all
                        
                        </span></a>
                        <p>Cotegery</p>
                    
    
                </div>
                <div class="icon">
                    <a href="#"><span class="material-symbols-outlined">
                        shopping_bag
                        
                        </span></a>
                        <p>product</p>
    
                </div>
                <div class="icon">
                    <a href="#"><span class="material-symbols-outlined">
                        attach_money
                        
                        </span></a>
                        <p>Create sale</p>
    
                </div>
                <div class="icon">
                    <a href="#"><span class="material-symbols-outlined">
                        article
                        
                        
                        </span></a>
                        <p>Invoice</p>
    
                </div>
                <div class="icon">
                    <a href="#"><span class="material-symbols-outlined">
                        find_in_page
                      
                        
                        </span></a>
                        <p>Create sale</p>
    
                </div>
    
            </ul>
        </div>
        <div class=" Box-1 box-1" >
            <div class="head">
                <div class="header"><h1>Customer</h1></div>
                <div class="btn"><button>Creat</button></div>
               
            </div>
            
           
            
            <hr /class="divider">
            <div class="form-group">
                <label for="Show">Show</label><br>
                <select>
                    <option value="10" selected>10
                         </option>
                         <option value="20">20</option>
                         <option value="30">30</option>
                         <option value="40">40</option>
                         <option value="50">50</option>
                </select>
                <p>Entles</p>
                
                
                <div class="search">
                    
                    <label for="search">Search</label>
                    <input type="search" placeholder="Search data">
                </div>
            </div>
            <div class="Container-8">
                <table class="table">
                    <thead>
                        <tr>
                            <th>No</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Mobile</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Md Abujor Gifari</td>
                            <td>mdabujorgifari046@gmail.com</td>
                            <td>01611682224</td>
                            <td>
                                <button class="edit-btn">Edit</button>
                                <button class="delete-btn">Delete</button>
                            </td>
                           
                            
                        </tr>
                        
                            <td>2</td>
                            <td>Md Aburouha</td>
                            <td>mdaburouha555@gmail.com</td>
                            <td>018911484740</td>
                            <td>
                                <button class="edit-btn">Edit</button>
                                <button class="delete-btn">Delete</button>
                            </td>
                            
                        
                        
                        <tr>
                            <td>3</td>
                            <td>Md Nabil </td>
                            <td>akdasabid2595@gmail.com</td>
                            <td>01838818486</td>
                            <td>
                                <button class="edit-btn">Edit</button>
                                <button class="delete-btn">Delete</button>
                            </td>
                            
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Md Munna sarker</td>
                            <td>mdmunnasarker255@gmail.com</td>
                            <td>01725856932</td>
                            <td>
                                <button class="edit-btn">Edit</button>
                                <button class="delete-btn">Delete</button>
                            </td>
                            
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Md Niloy Ahmed</td>
                            <td>mdnilogyahmed478@gmail.com</td>
                            <td>01657482569</td>
                            <td>
                                <button class="edit-btn">Edit</button>
                                <button class="delete-btn">Delete</button>
                            </td>
                            
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Rudro gosh</td>
                            <td>rudroshosh46@gmail.com</td>
                            <td>01745251235</td>
                            <td>
                                <button class="edit-btn">Edit</button>
                                <button class="delete-btn">Delete</button>
                            </td>
                            
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Md Potik hossen</td>
                            <td>mdpotikhossen555@gmail.com</td>
                            <td>01925471560</td>
                            <td>
                                <button class="edit-btn">Edit</button>
                                <button class="delete-btn">Delete</button>
                            </td>
                            
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Md siam sarker</td>
                            <td>mdsiamsarker525@gmail.com</td>
                            <td>01792500408</td>
                            <td>
                                <button class="edit-btn">Edit</button>
                                <button class="delete-btn">Delete</button>
                            </td>
                            
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Md Sabbir hossen</td>
            v                  <td>mdsabbirhossen746@gmail.com</td>
                            <td>01689145692</td>
                            <td>
                                <button class="edit-btn">Edit</button>
                                <button class="delete-btn">Delete</button>
                            </td>
                            
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Md Roni sarker</td>
                            <td>mdronisarker@gmail.com</td>
                            <td>01854582563</td>
                            <td>
                                <button class="edit-btn">Edit</button>
                                <button class="delete-btn">Delete</button>
                            </td>
                            
                        </tr>
                        
                    </tbody>
                </table>
               
                <div class="next">
                    <h5>Showing 1 to 10 of 29 muenites</h5>
                    <p>Privious 1 2 3 Next</p>
                    <span class="material-symbols-outlined">
                        arrow_forward_ios
                        </span>
                </div>
            </div>
            
        
        </div>

    </div>
    

    
    </nav>
    

    

    
</body>
</html>